ACROSS

1. Ump’s call

{12. Branch
;:.8;;_.From __._ Z (2
V wds.)

11. ‘L... was
saying...” (2
wds.)

12. Teens’ heroes

14. Candidate,1or

short

15. Opposnmof
masc.

16. Arranged in
rowsand
columns

18. Promiwry
now

20. Coal bed

21. Make suitable

23. Is ooncemed

27. TV knob

28. Magazine
stand

31. Rescue worker
(abbr.)

32. ._.__. du Diable
(Devil’s
Island)

33. Campaign

 

34. Tell tales

35. .. Haines

36. Mineral vein

37.. Throw rocks at

 Ford Iemon
40. Certain NCO
42. Salamander
.45. Teachers’ gp.

 46. Stumbled

50, Roof sealer

 Fortune ’

 “   and ivory”
  55. Make last
  Thanksgiving
 tuber

57. Farewells

V 58. U.S.A.’s

“Uncle”

 DOWN
 Lout
{2_;3Application
3. Shyness
4.‘ Illuminated (2
wds.)
5. Boise’s state

(abbr.)

6. Throngs

 “_._... Skies”
i.;:8:.:w Likely (to)

9. Foot part
10. Venerable
13. Sports pants
17. Medical gp.
19. Certain grain

21. Felt sick

22. Half a sextet

24. Banishes

25. Novelist Zola
26. Proofreading

note  
27. Detergent
brand

29. Increase the
number

30. Passable

grades
33. Declare to be
true
37. Prior to (prefix)
39. Liverpool's
   locaie (abbr.)
T 41. Griffith and
  Rooney
  of
    'oragnet”
    Donahue

 

