
ACROSS
1. Diner
coﬁeepot
4. “Which guy?”
7. Shin’s location

10. Couch -

12. Linden of
“Barney
Miller”

13. Soccer legend

14. Barn birds  

15. Romantic

  visionary

17. Concorde 

letters. _  
28. Round
30. Regard
34. Lamb's lament

.<‘ﬁ.3:%?~‘s‘£>’.‘~‘s’ 
,§ 3.
E 3?

DOWN

1. GI's club 
2. Concert ticket info
3. League for the
Rams (abbr.)
4. Harmless fib
(2 wds.)
5. "I've _
enough!"
6. Toast topping
7. Hawaiian
souvenir
8. Chicago trains
9. "__ Shorty"
(Travolta film)
13. Implore
16. Circle segment
21. Bearded range
creature
25. Turncoat
26. Renting
contract
27. Stockpile
33. Puerto __
36. "Terrific!"
40. Slippery
swimmer
43. Small thing

46. Balloon filler
50. Mercury or
Neptune
51. Retirment
acct.
